# Arteva

./: build.gradle
app/: .localazy  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arteva/user/: BaseActivity.kt  Constant.java
app/src/main/java/com/arteva/user/Categories/: ApiService.kt  CategoriesFrag.kt  CategoriesPresenterImpl.kt  MainActivityCat.kt
app/src/main/java/com/arteva/user/Categories/adapter/: CategoriesRvAdapter.kt
app/src/main/java/com/arteva/user/Categories/model/: BaseResponse.java  Category.kt  CommonItem.kt  Count.kt  Data.kt
app/src/main/java/com/arteva/user/Home/adapter/: CategoryAdapter.java  VideoAdapter.java
app/src/main/java/com/arteva/user/Home/ui/: DrawerActivity.java  HomeActivity.java
app/src/main/java/com/arteva/user/SignInSignUp/adapter/: ClassAdapter.java  SubjectAdapter.java
app/src/main/java/com/arteva/user/SignInSignUp/models/: ClassData.java  SpinnerData.java  SubjectData.java
app/src/main/java/com/arteva/user/SignInSignUp/ui/: LoginActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/arteva/user/activity/: BattlePlayActivity.java  BookmarkList.java  BookmarkPlay.java  BottomAdapter.java  CategoryActivity.java  CoinStoreActivity.java  CompleteActivity.java  CompleteActivityTournaments.java  ContestActivity.java  DailyCompleteActivity.java  InstructionActivity.java  InviteFriendActivity.java  LeaderboardAdapter.java  LeaderboardTabActivity.java  LearningChapterActivity.java  LearningZoneActivity.java  LevelActivity.java  MathSubcategoryActivity.java  MathsPlayActivity.java  NewSelfChallengeActivity.java  NotificationList.java  OnboardingActivity.kt  PlayActivity.java  PracticeQuiz.java  PrivacyPolicy.java  ProfileActivity.java  ResultActivity.java  ReviewActivity.java  RewardActivity.java  RobotPlayActivity.java  SearchPlayerActivity.java  SelfChallengeQuestion.java  SettingActivity.java  SplashActivity.java  SubcategoryActivity.java  TournamentPlay.java  UserStatistics.java
app/src/main/java/com/arteva/user/battle/: BattleResultActivity.java  MultiPlayerGame.java  WaitingRoomActivity.java
app/src/main/java/com/arteva/user/db/: AppDb.kt
app/src/main/java/com/arteva/user/fragment/: AllLeaderboardFragment.java  DailyLeaderboardFragment.java  MonthlyLeaderboardFragment.java  PracticeFragment.java  QuestionFragment.java  ReviewFragment.java  TournamentFragment.java
app/src/main/java/com/arteva/user/helper/: ApiConfig.java  AppController.java  AppOpenManager.java  ArcNavigationView.java  AudienceProgress.java  BottomScrollBehavior.java  CircleImageView.java  CircleImageView1.java  CircleTimer.java  Grow_Drawable.java  Loading_Grow.java  LruBitmapCache.java  MathJaxWebView.java  MyNotificationManager.java  PhoneStateBroadcastReceiver.java  Security.java  Session.java  SettingsPreferences.java  StaticUtils.java  TimeProgress.java  TouchImageView.java  Typewriter.java  UserSessionManager.java  Utils.java  VolleyCallback.java  VolleyMultiPartRequest.java  ZoomImage.java
app/src/main/java/com/arteva/user/manager/: BuildVars.kt  ToastMaker.kt  Utils.kt
app/src/main/java/com/arteva/user/manager/net/: ApiClient.kt  Callback.kt  DownloadApiClient.kt  OnDownloadProgressListener.java  ProgressResponseBody.java  RetryListener.java
app/src/main/java/com/arteva/user/model/: Category_.java  City.java  Education.java  Item.java  Language_.java  LeaderBoard.java  Level.java  Model.java  Question.java  Room.java  SubCategory.java  User_.java  Video.java
app/src/main/java/com/arteva/user/onboarding/: OnBoardingPagerAdapter.kt
app/src/main/java/com/arteva/user/one_to_one/: OneToOneBattle.java  OneToOneWait.java  PlayOneToOne.java
app/src/main/java/com/arteva/user/presenter/: Presenter.kt
app/src/main/java/com/arteva/user/service/: MyFirebaseMessagingService.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: btn_curved.xml  ic_logout_white.xml  profile_curved.xml
app/src/main/res/drawable-hdpi/: bordered_view_white_bg.xml  round_view_white_corner15.xml
app/src/main/res/drawable-ldpi/: user_data_bg_unselected.xml
app/src/main/res/layout/: activity_battle_result.xml  activity_bookmark_list.xml  activity_bookmark_play.xml  activity_complete.xml  activity_contest.xml  activity_drawer.xml  activity_game_play.xml  activity_home.xml  activity_instruction.xml  activity_invite_frnd.xml  activity_learningzone.xml  activity_main.xml  activity_mathplay.xml  activity_new_play.xml  activity_new_self_challenge.xml  activity_newprofile.xml  activity_onboarding.xml  activity_one_to_one_wait.xml  activity_practice_quiz.xml  activity_result.xml  activity_review.xml  activity_reward.xml  activity_searchplayer.xml  activity_self_challenge_question.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_2.xml  activity_tableader.xml  activity_tablogin.xml  activity_user_statistics.xml  activity_video_player.xml  applanguage_dialog.xml  bottom_complete.xml  bottomsheet_profileupdate.xml  dialog_font_size.xml  dialog_maintaince.xml  dialog_time_up.xml  frag_categories.xml  fragment_leaderboard.xml  fragment_login.xml  (+27 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: onboarding_main_scene.xml  provider_paths.xml
(+8 files in other folders)
