plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.arteva.user"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-new.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'com.google.android.play:core:1.10.3'
    
    //RazorPay
    implementation('com.razorpay:checkout:1.6.20')

    implementation 'com.github.CanHub:Android-Image-Cropper:3.1.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation "androidx.preference:preference:1.1.1"

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Full exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

///////////////CONVERTING TO ARTEVA EDU APP STARTS /////////////////////////////////
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Custom bottomsheet
    implementation 'com.github.HeyAlex:BottomDrawer:v1.0.0'
    implementation 'com.github.HeyAlex:ExapandableCardView:-SNAPSHOT'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //SomeWork  Manager dependency Bug Fix Related to PendingIntent
    implementation 'androidx.work:work-runtime:2.7.1'
    // DrawerLayout
//    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

    // Groupie for chat recyclerview
    implementation "com.xwray:groupie:2.9.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.9.0"

    // Swipe layout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //Chart for android
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Progressbar
    implementation 'com.wang.avi:library:2.1.3'

    // Expandable Rv
//    implementation 'com.mindorks.android:placeholderview:1.0.3'
//    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'
    implementation 'com.mindorks.android:placeholderview:1.0.0'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.0'

    implementation 'com.thoughtbot:expandablerecyclerview:1.4'

    //Scrolling text
    implementation 'com.robinhood.ticker:ticker:2.0.2'

    //Custom ratingbar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

///////////////CONVERTING TO ARTEVA EDU APP ENDS /////////////////////////////////

    def lifecycle_version = "2.0.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'
